# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="mongodb+srv://brenn:brenn@cluster0.eibwesx.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f705bc5030954da33e94
GITHUB_SECRET=d864199e6b5285b936eb07e879afe87e568c884e

GOOGLE_CLIENT_ID=297944963652-2m06tpmhfhs0rfe6jvteq43k0210q9ag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq2uw2zcw"

